# TentaclePing

./: .gitignore  README.md
.github/workflows/: build-tentacleping-dotnet.yml  release-tentacleping-dotnet.yml
source/TentaclePing/: Program.cs  TentaclePing.csproj
source/TentaclePing/Properties/: AssemblyInfo.cs
source/TentaclePong/: Program.cs  TentaclePong.csproj
source/TentaclePong/Properties/: AssemblyInfo.cs
