<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Tentacle Pong - a tool to test connections with Octopus Server.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Octopus Deploy</Authors>
        <AssemblyName>TentaclePong</AssemblyName>
        <RootNamespace>TentaclePong</RootNamespace>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>
</Project>