<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Tentacle ping - a tool to test connections with Octopus Tentacle.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <VersionPrefix>1.2.0</VersionPrefix>
        <Authors>Octopus Deploy</Authors>
        <AssemblyName>TentaclePing</AssemblyName>
        <RootNamespace>TentaclePing</RootNamespace>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>EXE</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>
</Project>